<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
  </head>
  <body>
    <div id="app">
       <!-- v-model单选框 双向绑定 -->
       <label for="meinv1">佳丽1</label>
       <input type="radio" id="meinv1" v-model="url" value="https://img0.baidu.com/it/u=2389371048,1699171758&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500">

       <label for="meinv2">佳丽2</label>
       <input type="radio" id="meinv2" v-model="url" value="https://img1.baidu.com/it/u=1186618549,2939259311&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500">

       <hr>
       <img :src="url" width="500" alt="">

    </div>
    <script src="./vue.global.js"></script>
    <script>
  
      const { createApp } = Vue;
      const app = createApp({
        data() {
          return {
             url: 'https://img0.baidu.com/it/u=2389371048,1699171758&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500',
            
          };
        }
      });
      app.mount("#app");
    </script>
  </body>
</html>
