<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: #c45959;
        margin: 30px auto;
      }
      .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(89, 196, 169);
        margin: 30px auto;
      }
      .box3{
        width: 200px;
        height: 200px;
        background-color: rgb(121, 89, 196);
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button class="btn" @click="toggleBox">{{activeIndex%3}}</button>
      <div class="box" v-if="activeIndex%3===0">11</div>
     
      <div class="box2" v-else-if="activeIndex%3===1">22</div>
     
      <div class="box3" v-else>33</div>
    </div>
    <script src="./vue.global.js"></script>
    <script>
  
      const { createApp } = Vue;
      const app = createApp({
        data() {
          return {
            activeIndex: 0
          };
        },
        methods: {
          toggleBox(){
            this.activeIndex++;
          }
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
