<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div :class="[a, 'box2']">11</div>
      <div :class="{a: true, b: 1===1, active: isActive, c: 1===3}">22</div>
      <div :class="[a, 'box2', {a: true, b: 1===1, active: isActive, c: 1===3}]">33</div>
    </div>
    <script src="./vue.global.js"></script>
    <script>
      const { createApp } = Vue;
      const app = createApp({
        data() {
          return {
            a: 'box',
            isActive: true
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
